<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
			padding-top: 50px;
			max-width: 1200px;
		}
		.card {
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			margin-right: 20px;
			margin-bottom: 20px;
			width: calc(33.33% - 20px);
			min-width: 300px;
			padding: 20px;
            height: 2000px;
			box-sizing: border-box;
            
            
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
		p {
			font-size: 16px;
			margin-bottom: 20px;
		}
		button {
			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin-bottom: 20px;
  			cursor: pointer;
  			border-radius: 5px;
  		}
  		button:hover {
  			background-color:#3e8e41; /* Dark green */
  		}
  		a {
  			color:#4CAF50; /* Green */
  		}
  		a:hover {
  			color:#3e8e41; /* Dark green */
  		}
  		form {
  			display:flex;
  			flex-direction:column
  		}
  		label {
  			font-size:16px
  		}
  		input[type=text], input[type=tel] {
		    padding: 12px 20px;
		    margin-bottom: 20px;
		    box-sizing:border-box
  		}
  		input[type=submit] {
		    background-color:#4CAF50; /* Green */
		    border:none;
		    color:white;
		    padding:10px 20px;
		    text-align:center;
		    text-decoration:none;
		    display:inline-block;
		    font-size:16px;
		    margin-bottom:20px
  		}
  		input[type=submit]:hover {
		    background-color:#3e8e41; /* Dark green */
  		}
  		select {
		    padding:12px 20px;margin-bottom:
		    20px;display:inline-block;border:
		    none;border-radius:
		    4px;background-color:
		    #f1f1f1;width:
		    calc(100% - 
		    40px);box-sizing:
		    border-box;font-size:
		    16px
  		}
  		option {
    		padding-left:
    		10px
    	}
    	h3{
    		margin-top:
    		auto;margin-bottom:auto
    	}

    	table{
    		border-collapse:
    		collapse;width:
    		auto;margin-top:
    		auto;margin-bottom:auto
    	}

    	th{
    		background-color:
    		lightgray;padding:
    		auto;text-align:
    		center;border:
    		solid black
    	}

    	td{
    		padding:auto;text-align:center;border:solid black
    	}

    	tr:nth-child(even){
    		background-color:#f2f2f2
    	}

    	tr:hover{
    		background-color:#ddd
    	}

    	th:first-child{
    		border-top-left-radius:
    		5px;border-bottom-right-radius:
    		initial
    	}

    	th:last-child{
    		border-top-right-radius:
    		initial;border-bottom-left-radius:
    		initial
    	}

    	td:first-child{
    		border-top-left-radius:initial;
        }
    </style>
</head>
<body>
    <h1 style="margin:auto; text-align:center;">ADMIN DASHBOARD</h1>
	<div class="container">
        
		<div class="card">
			<h2>Add Bus</h2>
			<form>
				

				<label for="bus-plate-number">Plate Number:</label>
				<input type="text" id="bus-plate-number" name="bus-plate-number" required>
                <label for="fleet-key">Fleet Key:</label>
				<input type="text" id="fleet-key" name="fleet-key" required>

				<button type="submit">Add Bus</button>
			</form>
		</div>

		<div class="card">
			<h2>Add User</h2>
			<form>
				<label for="user-phone-number">Phone Number:</label>
				<input type="tel" id="user-phone-number" name="user-phone-number" required>

				<label for="user-bus-plate-number">Bus Plate Number:</label>
                <input type="tel" id="user-bus-plate-number" name="user-bus-plate-number" required>
				

				<button type="submit">Add User</button>
			</form>
		</div>

		<div class="card">
			<h2>Stop Fleet</h2>
			<form>

				<label for="stop-bus-plate-number">Bus Plate Number:</label>
                <input type="tel" id="stop-bus-plate-number" name="stop-bus-plate-number" required>
				

				<button type="submit">Stop fleet</button>
			</form>
        </div>
        </div>
        <script src="dashbord.js" defer></script>
</body>
</html>